spring.application.name=security-demo

server.port=1200

# spring.security.user.name=bishal
# spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost/sb_oct
spring.datasource.username=root
spring.datasource.password=pass2903

spring.jpa.hibernate.ddl-auto=update