spring.application.name=security-demo

server.port=1200

# spring.security.user.name=sai
# spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost/sb_oct
spring.datasource.username=root
spring.datasource.password=root